.card
    background-color: #161616
    border-radius: 35px
    overflow: hidden
    width: calc( 100% - 30px )
    max-width: 810px
    margin: 70px auto 0
    .btn__fav
        float: right
        margin-left: 5px

    &__heading
        font-weight: 600
        font-size: 22px
        line-height: 120%
        margin: 0 0 14px

    &-fixed
        @media screen and ( min-width: 720px )
            width: calc( 100% + 15px )
            max-height: 520px
            overflow-y: scroll
            padding-right: 10px
            &::-webkit-scrollbar
                width: 3px

            /* Track */
            &::-webkit-scrollbar-track
                // background: rgba(#858585, .25)
                border-radius: 10px

            /* Handle */
            &::-webkit-scrollbar-thumb
                background: rgba(#858585, .5)
                border-radius: 10px
            &::-webkit-scrollbar-thumb:hover
                background: rgba(#858585, .8)
                border-radius: 10px

    &-img
        width: 100%
        max-width: 414px
        img
            width: 100%
            height: 100%
            display: block
            object-fit: cover
            object-position: center center

    &-title
        padding: 25px
        width: 100%
        max-width: 390px
        text-align: left

    &-item
        text-align: center
        margin: 0 auto
        &__text
            font-size: 14px
            display: block
        img
            width: 97px
            height: 97px
            border-radius: 17px
            display: block
            margin: 14px auto 6px

    @media screen and ( max-width: 720px )
        margin: 0 
        width: 100%
        border-radius: 0
        background-color: rgba(0, 0, 0, 0)
        &.fx
            display: block !important

        &-img
            max-width: 100%

        &-title
            max-width: 100%
            padding-bottom: 0

        &-item
            &__text
                font-size: 12px

            img
                width: 90px
                height: 90px
                margin: 10px auto 6px
