*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --balck: #121212
    --gray: #A0A0A0
    --prime: #FFC148
    --red: #FF4242

$black: var(--balck)
$prime: var(--prime)
$gray: var(--gray)
$red: var(--red)

body
    min-height: 100vh
    font-size: 16px
    color: white
    background-color: $black
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

h1,h2,h3,h4,h5,h6,p
    &:last-child
        margin-bottom: 0

.container
    max-width: 1430px
    width: 100%
    margin: 0 auto
    padding: 0 15px

main
    padding-top: 90px
    @media screen and ( max-width: 720px )
        padding-top: 76px

img
    display: block
    max-width: 100%

a,
button
    color: white
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        color: $prime
        img
            filter: none !important
            opacity: 1 !important

    &:active
        opacity: 1
        transform: scale(.98)

.fill, .nav__ic
    img
        filter: brightness(10)
        opacity: .7

    &:hover
        opacity: 1

.h2, h2
    font-size: 39px
    line-height: 120%
    margin: 0 0 35px
    .link::after
        width: 9px
        height: 17px
        margin: 0 0 0 24px

ul
    list-style: none

.btn
    display: inline-flex
    font-weight: 500
    color: $black
    font-size: 16px
    line-height: 100%
    padding: 11px 14px
    background-color: $prime
    border-radius: 50px
    text-align: center
    border: 1.5px solid $prime
    img
        margin: 0 10px 0 0
        max-width: 20px
        max-height: 20px
        object-fit: contain
        transition: all ease .2s
        filter: brightness(10)

    &:hover
        opacity: 1
        background-color: rgba(0, 0, 0, 0)
        img
            filter: none

    &-outline
        background-color: rgba(0, 0, 0, 0) !important
        color: white
        &:hover
            color: $prime

    &__fav
        display: inline-block
        width: 21px
        height: 20px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../img/fav.svg')
        filter: brightness(10)
        opacity: .7
        position: relative
        z-index: 9999
        &.is_active
            opacity: 1
            filter: none

    &.--white
        background-color: #fff
        border-color: white

    &.disabled,
    &:disabled
        pointer-events: none
        background-color: #232323
        color: $gray
        border-color: #232323

.filter-none
    filter: none !important
    opacity: 1 !important

.badge
    display: inline-block
    vertical-align: middle
    color: black
    font-size: 16px
    line-height: 120%
    border-radius: 40px
    background-color: $prime
    padding: 2px 6px
    font-weight: 700
    @media screen and ( max-width: 720px )
        font-size: 15px

.c
    &-red
        color: $red !important

    &-prime
        color: $prime !important

    &-gray
        color: #858585
    &-green
        color: #41D61C

hr
    margin: 0
    display: block
    width: 100%
    height: 1px
    background-color: $prime

.w-100
    width: 100% !important
    max-width: 100% !important

.text-center
    text-align: center !important

.fx:not(.slick-initialized), .fx-w, .fx-jc, .fx-ac,
.fx-as, .fx-col, .fx-jb, .fx-ae, .fx-js, body, .fx-je, .tag,
.lk-list li
    display: flex !important

.fx-col, body
    flex-direction: column

.fx-ac, .btn, .tag, .lk-list li
    align-items: center

.fx-jb, .lk-list li
    justify-content: space-between

.fx-jc, .tag
    justify-content: center

.fx
    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-je
        justify-content: flex-end

    &-js
        justify-content: flex-start

    &-ae
        align-items: end

section,.section
    padding: 50px 0

.form
    gap: 8px
    .submit
        height: 43px
        min-width: 64px
        width: 64px
        border-radius: 41px
        background-color: #0E0E0E
        img
            display: block
            margin: 0 auto

    &__heading
        padding: 0 16px

input, select
    width: 100%
    background-color: #242424
    height: 35px
    border-radius: 110px
    padding: 0 16px
    font-size: 16px
    font-weight: 300
    color: #fff
    &::placeholder
        color: #fff

    &:focus
        color: white

select
    padding-right: 34px
    background-position: center right 15px
    background-repeat: no-repeat
    background-size: 11px auto 
    background-image: url('../img/ar-down.svg')
    appearance: none

fieldset
    display: block
    border: 1.5px solid #4E4E4E
    border-radius: 8px
    position: relative
    z-index: 1
    margin: 0 0 15px
    *
        color: #A0A0A0

    label
        background-color: #161616
        font-size: 11px
        line-height: 120%
        display: block
        padding: 0 4px
        margin: 0
        position: absolute
        top: -7px
        left: 30px

    input
        padding: 0 26px
        height: 43px
        background: rgba(0, 0, 0, 0)

.link
    position: relative
    &::after
        content: ''
        display: inline-block
        vertical-align: middle
        width: 6px
        height: 12px
        margin: 0 0 2px 12px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../img/ar-right.svg')
        transition: opacity ease .3s
        filter: brightness(3)
        opacity: .5

    &:hover
        &::after
            opacity: 1
            filter: brightness(1)

.checkbox
    position: relative
    z-index: 1
    label
        padding-left: 28px
        font-size: 15px
        cursor: pointer
        display: block
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 18px
            height: 18px
            border-radius: 5px
            border: 1px solid #858585
            background-repeat: no-repeat
            background-position: center center
            background-size: contain

    input
        width: 18px
        height: 18px
        left: 0
        top: 0
        position: absolute
        opacity: 0
        &:checked ~ label::before
            background-image: url('../img/check.svg')
            background-color: $prime
            border-color: $prime

.inp
    position: relative
    z-index: 1
    margin: 0 0 30px
    max-width: 366px
    &__edit
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 10px 20px
        right: 0

    @media screen and ( max-width: 720px )
        margin: 0 0 25px

form.inp 
    gap: 8px

.dinp
    margin: 0 0 10px
    gap: 12px
    & > *
        margin: 0

    .inp
        width: 120px

    .lk__headline
        margin-bottom: 10px

    .swap
        margin-bottom: 9px

    input
        text-align: center
        color: white
        padding: 0 10px

    &__text
        font-size: 14px
        color: #9A9A9A

    .fx-ac
        gap: 10px

.radio
    position: relative
    z-index: 1
    &-wrap
        gap: 12px

    label
        cursor: pointer
        padding: 7px 12px
        background-color: #242424
        border-radius: 25px
        display: block

    img
        height: 27px
        object-fit: contain
        max-width: 115px

    input
        cursor: pointer
        opacity: 0 !important
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        &:checked ~ label
            background-color: #858585

    &.--outline
        input
            &:checked ~ label
                border-color: $prime

        label
            background-color: rgba(0, 0, 0, 0) !important
            padding: 12px 12px 11px
            border: 1.5px solid #2F2F2F

    @media screen and ( max-width: 720px )
        label
            font-size: 14px
        &.--outline
            label
                padding: 9px 12px 8px

.status
    li
        position: relative
        z-index: 1
        font-size: 15px
        padding: 0 0 35px 35px
        color: $gray
        &:last-child
            // padding-bottom: 0
            &::after
                display: none

        &::before,
        &::after
            content: ''
            top: 3px
            position: absolute
            display: block
            background-color: $gray

        &::before
            width: 12px
            height: 12px
            border-radius: 50%
            left: 0

        &::after
            width: 2px
            height: 100%
            left: 5px

        &:not(.active~li)
            color: $prime
            &::after,
            &::before
                background-color: $prime

    @media screen and ( max-width: 720px )
        font-size: 13px
        li
            padding: 0 0 25px 25px

@media screen and ( max-width: 1500px )
    .container
        max-width: 1240px

    .btn
        // padding: 9px 14px

@media screen and ( max-width: 1000px )
    .h2, h2
        font-size: 32px
        margin: 0 0 25px

    .btn
        border-width: 1px
        font-size: 14px

@media screen and ( max-width: 720px )
    h2, .h2
        font-size: 30px
        margin-bottom: 24px
        .link::after
            margin-left: 12px

    section,.section
        padding: 30px 0

@media screen and ( max-width: 600px )
    .subheading

@media screen and ( max-width: 360px )
    .container
        padding: 0 10px
