.footer
    background-color: #181818
    padding: 44px 0
    margin-top: 120px
    position: relative
    z-index: -1
    box-shadow: 0px -80px 150px 50px rgba(255, 193, 72, .1)
    &::before
        // content: ''
        display: block
        width: 100%
        height: 100%
        z-index: -11
        position: absolute
        top: 0
        left: 0
        background-color: $prime

    .container
        gap: 34px

    .logo
        width: 104px
        display: block
        img
            width: 100%

    &-bottom
        color: #2F2F2F
        width: 100%
        padding-top: 70px
        p
            font-size: 16px
            font-weight: 500
            line-height: 19.5px

    &__ic
        display: block
        width: 44px !important
        height: 44px
        border-radius: 50%
        border: 2px solid #2F2F2F
        padding: 9px
        img
            width: 100%
            height: 100%
            object-fit: contain

    &__heading
        display: block
        margin-bottom: 40px

    .col
        max-width: 52%
        padding-top: 10px
        &:first-child
            padding-top: 0

    &-list
        width: 100%
        gap: 0 30px

    &__link
        color: $gray
        display: block
        width: calc( 50% - 15px )
        max-width: 50%
        padding: 12px 0

    @media screen and ( max-width: 1500px )
        &-bottom
            padding-top: 40px

        &__heading
            margin-bottom: 30px

        &__link
            padding: 8px 0

    @media screen and ( max-width: 720px )
        padding: 30px 0
        .container
            display: block !important

        .col
            max-width: 100%
            width: 100%
            margin-bottom: 20px

        &-list
            gap: 0 10px

        &__heading
            margin-bottom: 10px

        &__link
            width: calc( 50% - 5px )
            padding: 6px 0
            font-size: 14px
            line-height: 18px

        &-bottom
            padding-top: 20px
            p
                font-size: 14px
                line-height: 18px
