.header
    padding: 20px 0
    background-color: rgba(24, 24, 24, 0.85)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    .logo
        display: block
        min-width: 105px
        width: 105px
        img
            width: 100%
            display: block

    .container

    .nav
        flex: 1
        width: 100%
        width: calc( 100% - 160px )
        border-left: 1px solid #2F2F2F
        margin: 0 auto 0 26px
        &__ic
            padding: 2px 12px
            img
                display: block

            &:hover
                opacity: 1

        &__link
            color: $gray
            font-size: 16px
            line-height: 20px
            white-space: nowrap
            padding: 2px 23px 2px
            gap: 8px
            &:last-of-type
                padding-right: 0

            &--img
                width: 20px
                margin-left: 8px

            &:hover
                opacity: 1
                color: $prime

        &-right
            margin-left: auto
            .nav__link
                padding: 2px 12px

        &-sec
            margin-left: auto

        .tag
            margin-left: 2px

    .user
        margin-left: 32px

    .btn
        margin: 0 0 0 auto
        &__menu
            display: none

    @media screen and ( max-width: 1500px )
        .nav
            padding-left: 7px
            &__link
                gap: 10px
                padding: 2px 16px 2px

                &--img
                    width: 18px
                    margin: 0

        .user
            margin: 0 13px 0 8px

    @media screen and ( max-width: 1200px )
        // position: relative
        z-index: 99999
        padding: 15px 0

        .nav
            position: fixed
            z-index: 999
            top: 0
            right: 0
            width: 100%
            height: 100%
            max-width: 310px
            flex-direction: column-reverse
            justify-content: flex-end
            background-color: #171717
            padding: 70px 20px
            text-align: left
            box-shadow: -320px 0 0 500px rgba(0, 0, 0, .8)
            transition: all ease .3s
            visibility: hidden
            opacity: 0
            transform: translateX(100%)
            &__link
                display: block
                padding: 8px !important
                width: 100%
                font-size: 14px
                line-height: 18px

            &__ic
                padding: 12px

            &-right
                width: 100%
                display: block !important
                margin: 0 0 16px
                padding-bottom: 16px
                border-bottom: 1px solid rgba(white, .1)

            .btn
                width: 100%
                margin-top: 30px

            &.is_active
                visibility: visible
                opacity: 1
                transform: translateX(0%)

        .tag
            margin: 0

        .user
            &__avatar
                width: 45px
                height: 45px
                border-width: 1px
                padding: 2px

        .btn
            &__menu
                position: relative
                margin: 0
                z-index: 99999
                width: 36px
                height: 40px
                display: block
                span
                    display: block
                    width: 85%
                    height: 1px
                    border-radius: 2px
                    margin: 0 auto
                    background-color: #fff
                    position: relative
                    z-index: 1
                    transition: all ease .3s
                    &::before,
                    &::after
                        transition: all ease .3s
                        content: ''
                        display: block
                        width: 100%
                        height: 1px
                        position: absolute
                        background-color: #fff
                        left: 0
                        top: 9px
                    &::after
                        top: -9px

                &.is_active
                    span
                        background-color: rgba(0, 0, 0, 0)
                        &::before
                            top: 0
                            transform: rotate(45deg)
                        &::after
                            top: 0
                            transform: rotate(-45deg)

    @media screen and ( max-width: 360px )
        .logo
            min-width: 90px
            width: 90px

        .nav
            &__ic
                padding: 10px

        .user
            &__avatar
                width: 40px
                height: 40px

.tag
    padding: 6px 8px
    border-radius: 25px
    background-color: #2D2D2D
    display: inline-block
    width: fit-content
    min-width: 79px
    color: white
    font-size: 14px
    text-align: center
    &-ic
        margin-left: 2px

    &-img
        margin: 0 2px 0
        width: 18px
        height: 14px
        border-radius: 16px
        object-fit: cover

    input
        display: none

.ddown
    position: relative
    width: fit-content
    &::before
        content: ''
        display: block
        width: 10px
        height: 10px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../img/ar-down.svg')
        position: absolute
        right: 9px
        top: 11px
        z-index: 111

    &.is_active
        .ddown_btn
            pointer-events: none
        &::before
            transform: scaleY(-1)

    &_btn
        padding-right: 24px
        cursor: pointer
        img
            margin-right: 2px

    &-content
        display: none
        border: 1px solid #2D2D2D
        overflow: hidden
        padding: 0 6px
        border-radius: 12px
        width: 100%
        position: absolute
        background-color: #272626
        top: 0
        left: 0
        z-index: 11
        & > *
            width: 100%
            cursor: pointer
            min-width: unset
            border-radius: 0
            background-color: rgba(0, 0, 0, 0)
            margin: 0
            padding: 5px 15px 6px 0
            border-bottom: 1px solid #2D2D2D
            &:last-child
                padding-bottom: 5px
                border: none

            &:hover
                background-color: #2D2D2D

        input
            display: none

    &.--lg
        &::before
            height: 8px
            width: 9px
            right: 7px
            top: 13px
        .ddwon
            &__btn
                padding: 5px 23px 5px 6px
                font-size: 15px
        .tag-img
            width: 31px
            margin-right: 5px
            height: 24px

.user
    position: relative
    z-index: 1
    &__avatar
        width: 50px
        height: 50px
        border: 2px solid $prime
        border-radius: 50%
        padding: 3px
        overflow: hidden
        img
            opacity: 1
            filter: none !important
            display: block
            width: 100%
            height: 100%
            object-fit: cover

        &:active,
        &:hover,
        &:focus
            & ~ div
                opacity: 1
                visibility: visible
                transform: translateY(0)

    &-menu
        width: 220px
        padding: 15px 25px
        background: linear-gradient(180deg, #2D2B29 0%, #171716 100%)
        border-radius: 14px
        position: absolute
        transition: .2s ease all
        top: 100%
        right: -20px
        transform: translateY(5%)
        opacity: 0
        visibility: hidden
        text-align: left
        &:active,
        &:hover,
        &:focus
            opacity: 1
            visibility: visible
            transform: translateY(0)

    &__name
        font-weight: 600
        font-size: 18px
        line-height: 21px
        margin: 0 0 5px

    &__id,
    &__btn,
    &__link
        color: $gray
        font-size: 12px
        line-height: 14.52px
        margin: 0

    &__btn
        padding: 10px 0
        margin: 10px 0
        gap: 12px

        &:hover
            opacity: 1
            color: $prime
