.lk
    min-height: 100vh
    .container
        padding-top: 70px

    &-container
        width: 100%

    &__subheading
        font-size: 25px
        line-height: 120%
        margin: 0 0 25px

    &-nav
        min-width: 270px
        width: 270px
        border-radius: 20px
        background-color: #161616
        padding: 35px 24px
        gap: 20px
        margin-right: 23px
        &__link
            &.active
                border-color: $prime
                pointer-events: none

            &:not(.active)
                opacity: .5
            &:hover
                opacity: 1

    &-title
        padding: 70px 15px 0
        text-align: center

    &__heading
        font-size: 40px
        line-height: 120%
        margin: 0 0 27px
        z-index: 111
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: calc( 100% + 30px )
            height: 4px
            background-color: $prime
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -15px
            z-index: -111

        span
            background-color: $black
            padding: 0 12px
            display: inline-block

    &__textline
        font-size: 20px
        line-height: 120%
        color: white
        opacity: .3
        max-width: 600px
        margin: 0 auto

    &-content
        width: 100%
        max-width: 520px
        background-color: #161616
        border-radius: 35px
        padding: 26px 40px
        hr
            margin: 23px 0

    &-profile
        text-align: center
        margin-bottom: 25px
        &__img
            width: 140px
            height: 140px
            display: block
            margin: 0 auto 4px
            border-radius: 50%

        .lk__subheading
            margin: 0

        &__id
            color: #A0A0A0
            margin: 0
            font-size: 20px
            line-height: 120%
            font-weight: 500

    &__submit
        width: 100%
        max-width: 300px
        margin: 30px auto 0

    &__subtext
        font-size: 15px
        font-weight: 400
        line-height: 120%
        margin: 0 0 20px

    &-item
        position: relative
        z-index: 1
        gap: 20px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

        &-title
            width: 100%

        &__btn
            float: right
            margin-left: 5px

        &__img
            min-width: 80px
            width: 80px
            height: 80px
            object-fit: cover
            border-radius: 12px

        &__heading
            font-size: 15px
            font-weight: 400
            line-height: 120%
            margin: 0 0 8px

        &__text
            font-size: 12px
            color: #858585
            line-height: 120%
            margin: 0 0 20px

        @media screen and ( max-width: 720px )
            gap: 10px

            &__img
                min-width: 60px
                width: 60px
                height: 60px

            &__heading
                margin-bottom: 2px

            &__text
                margin-bottom: 10px

    &__headline
        font-weight: 500
        font-size: 18px
        margin: 33px 0 14px
        &:first-of-type
            margin-top: 0

    &-list
        background-color: #242424
        padding: 0 20px
        max-width: 336px
        margin: 23px 0 10px
        border-radius: 12px
        li
            font-size: 14px
            line-height: 120%
            padding: 13px 0
            border-bottom: 1px solid #5A5A5A
            gap: 10px
            &:last-child
                border: none

            & > *
                text-align: left
                &:last-child
                    text-align: right

        span
            gap: 4px

        ul
            width: 100%
            max-width: 100%
            border-top: 1px solid #5A5A5A
            padding: 0 5px 0 0
            margin: 0
            border-radius: 0
            max-height: 170px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 3px

            /* Track */
            &::-webkit-scrollbar-track
                border-radius: 10px

            /* Handle */
            &::-webkit-scrollbar-thumb
                background: #858585
                border-radius: 10px

            li
                border: none
                padding: 8px 0

    &-btns 
        padding-top: 24px
        gap: 14px
        & > * 
            width: 50%

    @media screen and ( max-width: 1000px )
        &__heading
            font-size: 34px
            margin-bottom: 16px
            &::before
                height: 2px

        &-nav
            min-width: 240px
            width: 240px

        &-title
            padding: 40px 15px 0

        &-content
            padding: 20px 30px

        &__textline
            font-size: 18px
            max-width: 500px

        .container
            padding-top: 40px

    @media screen and ( max-width: 720px )
        &__submit
            max-width: 100%

        &-container
            display: block !important

        &__heading
            font-size: 30px
            margin-bottom: 8px
            &::before
                height: 1px

        &__textline
            font-size: 16px

        &-nav
            min-width: 100%
            flex-direction: row
            padding: 15px
            flex-wrap: nowrap
            border-radius: 0
            gap: 10px
            width: 100vw
            position: relative
            left: -15px
            overflow-x: scroll
            margin-bottom: 20px
            & > *
                white-space: nowrap
                order: 2

            &__link
                &.active
                    order: 1

        &-content
            border-radius: 25px
            max-width: 100%
            width: 100%
            padding: 20px 15px

        &__subheading
            font-size: 22px
            margin-bottom: 20px

        &-profile
            &__img
                width: 120px
                height: 120px

            &__id
                font-size: 16px

        &__headline
            font-size: 16px
            margin: 25px 0 10px

        &-btns 
            flex-direction: column
            & > * 
                width: 100%


.dropdown
    &-btn
        width: 100%
        display: block
        position: relative
        z-index: 1
        &::before
            content: ""
            display: block
            width: 10px
            height: 10px
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            background-image: url(../img/ar-down.svg)
            position: absolute
            right: 0
            top: 50%
            margin-top: -4px
            z-index: 11

        &.is_active
            &::before
                transform: scaleY(-1)

    &-content
        display: none
