@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'

.hero
    padding: 90px 0 50px
    position: relative
    z-index: 1
    text-align: center
    &-content
        max-width: 870px
        margin: 0 auto
        padding: 101px 0

    h1
        font-weight: 600
        font-size: 61px
        line-height: 74.36px
        margin: 0 0 30px

    &-links
        gap: 18px

    &-brends
        gap: 50px

    &__bg
        pointer-events: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -111
        object-fit: cover

    @media screen and ( max-width: 1500px )
        &-content
            padding: 80px 0

    @media screen and ( max-width: 992px )
        &-content
            max-width: 670px

        h1
            font-size: 50px
            line-height: 120%

    @media screen and ( max-width: 720px )
        padding-top: 76px
        h1
            font-size: 32px
            line-height: 120%
            margin-bottom: 20px

        &-content
            padding: 40px 0

        &-brends
            justify-content: center
            gap: 20px
            & > *
                max-height: 40px

        &__bg
            top: 76px
            height: calc( 100% - 76px )

        &-links
            gap: 14px

.service
    &-slider
        &:not(.slick-initiolized)
            gap: 30px

    &-slide
        width: 236px
        max-width: 100%
        &:not(.slick-slide)
            display: none
            @media screen and ( min-width: 1100px )
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5)
                    display: block

            @media screen and ( min-width: 720px )
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    display: block

            @media screen and ( max-width: 720px )
                width: 200px
                &:nth-child(1)
                    display: block



    &__img
        width: 100%
        border-radius: 15px
        object-fit: cover
        aspect-ratio: 16/15
        margin: 0 0 12px
        background-color: #fff

    &__price
        color: $prime
        font-size: 24px
        line-height: 29.26px
        font-weight: 500
        gap: 9px
        margin: 0 0 2px

    &-title
        padding-right: 30px
        position: relative
        z-index: 1

    .btn__fav
        position: absolute
        right: 5px
        top: 5px

    &__text
        font-size: 13px
        line-height: 15.85px
        margin: 0

    @media screen and ( max-width: 720px )

@import 'footer'
